[defaults]
inventory = ./inventory.yml
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
# callbacks_enabled = timer, profile_tasks, profile_roles
# strategy = free

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-%r@%h:%p -F ssh.config
